# exec-once = hyprctl setcursor Catppuccin-Mocha-Light 16 & swayidle -w & [ -n "$(grep -io "catppuccin-latte" ~/.config/alacritty/alacritty.yml)" ] && xrdb -load /home/jetblack/.config/X11/.Xresources_light || xrdb -load /home/jetblack/.config/X11/.Xresources_dark & dunst & eww daemon & fcitx5 -d & swww init & /home/jetblack/Development/myScript/wayland/batteryNotification.sh & lxsession


exec-once = hyprctl setcursor Catppuccin-Mocha-Light 16
exec-once = swayidle -w
exec-once = [ -n "$(grep -io "catppuccin-latte" ~/.config/alacritty/alacritty.yml)" ] && xrdb -load /home/jetblack/.config/X11/.Xresources_light || xrdb -load /home/jetblack/.config/X11/.Xresources_dark
exec-once = dunst
exec-once = eww daemon
exec-once = fcitx5 -d
exec-once = swww init
exec-once = lxsession
exec-once = /home/jetblack/.local/share/hyprload/hyprload.sh
exec-once = /home/jetblack/Development/myScript/wayland/batteryNotification.sh
