exec-once = systemctl --user start hyprland-session.target
exec-once = hyprctl setcursor miniature 16
exec-once = gsettings set org.gnome.desktop.interface cursor-theme miniature
exec-once = swayidle -w
exec-once = [ -n "$(grep -io "catppuccin-latte" ~/.config/alacritty/alacritty.yml)" ] && xrdb -load /home/jetblack/.config/X11/.Xresources_light || xrdb -load /home/jetblack/.config/X11/.Xresources_dark
exec-once = dunst
exec-once = eww daemon
exec-once = fcitx5 -d
exec-once = swww init
exec-once = lxsession
exec-once = /home/jetblack/.local/share/hyprload/hyprload.sh
