shadow = true;
shadow-radius = 10;
shadow-offset-x = -10;
shadow-offset-y = -7;
shadow-opacity = 0.75;
shadow-exclude = [
	"name = 'Notification'",
	"class_g = 'Conky'",
	"class_g ?= 'Notify-osd'",
	"class_g = 'Cairo-clock'",
	"_GTK_FRAME_EXTENTS@:c",
	"_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
	"class_g ?= 'firefox'",
];

corner-radius = 20;
rounded-corners-exclude = [
	# "window_type = 'normal'",
	# "window_type = 'menu'",
	"window_type = 'dock'", # awesome wibox
	"window_type = 'popup_menu'",
	# "window_type = 'dropdown_menu'",
	"window_type = 'notification'",
];


blur-method = "kernel";
blur-strength = 5;
blur-background = false;
blur-background-frame = false;
blur-background-fixed = false;
blur-background-exclude = [
  # "window_type = 'dock'",
  #"window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];


no-fading-openclose = false;
fading = true
fade-in-step = 0.007;
fade-out-step = 0.009;
fade-delta = 2.0


inactive-opacity-override = true;
active-opacity = 1;
inactive-opacity = 0.92;
focus-exclude = [ "class_g = 'Cairo-clock'" ];
 opacity-rule = [
  "100:class_g = 'URxvt' && !_NET_WM_STATE@:32a",
  "0:_NET_WM_STATE@[0]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[1]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[2]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[3]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[4]:32a *= '_NET_WM_STATE_HIDDEN'"
];


backend = "glx";
vsync = true
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
unredir-if-possible = true
unredir-if-possible-delay = 50
detect-transient = true
detect-client-leader = true
resize-damage = 1
glx-no-stencil = false
use-damage = false
xrender-sync-fence = false


animations = true;
animation-stiffness = 110.0;
animation-dampening = 20.0;
animation-window-mass = 0.5
animation-delta = 10;
# animation-for-open-window = "zoom";
animation-for-transient-window = "slide-down";

transition-length = 200  # length of animation in milliseconds (default: 300)
transition-pow-x = 0.02  #animation easing on the x-axis (default: 0.1)
transition-pow-y = 0.02 #animation easing on the y-axis (default: 0.1)
transition-pow-w = 0.02  #animation easing on the window width (default: 0.1)
transition-pow-h = 0.02   #animation easing on the window height (default: 0.1)
size-transition = false   #whether to animate window size changes (default: true)
spawn-center-screen = true   #whether to animate new windows from the center of the screen (default: false)
spawn-center = true   #whether to animate new windows from their own center (default: true)


log-level = "warn";
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
  normal = { fade = true; shadow = false; opacity = 1; }
};
