source = ~/.config/hypr/subconfig/autostart.conf


monitor=eDP-1,1920x1080@60,0x0,1
monitor=HDMI-A-2,1920x1080@60,1920x0,1
# monitor=HDMI-A-2,disable

misc {
	disable_splash_rendering=true
	layers_hog_keyboard_focus=true
	# mouse_move_enables_dpms=true
}

input {
    kb_layout=us
    kb_variant=
    kb_model=
	kb_options=caps:escape
    kb_rules=
	accel_profile=adaptive

    follow_mouse=1

    touchpad {
        natural_scroll=yes
		scroll_factor=0.5
		disable_while_typing=true
    }

    sensitivity=-0.1
}

device:synaptics-tm3276-022 {
	enabled=false
}

general {
    gaps_in=5
    gaps_out=15
    border_size=3
    col.active_border=0xff1e1e2e 0xff1e1e2e 45deg
    col.inactive_border=0xffeff1f5 

    layout=master
}

decoration {
    rounding=10
    blur=yes
    blur_size=4
    blur_passes=1
    blur_new_optimizations=on

    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = yes
    bezier=myBezier, 0.05, 0.9, 0.1, 1.05
	bezier=smoothIn, 0.25, 1, 0.5, 1
    bezier=overshot,0.13,0.99,0.29,1.1

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = fade, 1, 7, default
    animation = workspaces,1,6,smoothIn
}

master {
    new_is_master = false
	new_on_top = false
}

gestures {
    workspace_swipe = on
}

bind {
}

device:epic mouse V1 {
    sensitivity = -0.5
}

windowrule=float,title:alacritty_floats
blurls=rofi


source = /home/jetblack/.config/hypr/subconfig/keybinding.conf
