# The basic colors
foreground            #dfbf8e
background            #282828
selection_foreground  #655b53
selection_background  #ebdbb2

# Cursor colors
cursor                  #d5c4a1
cursor_text_color       #1d2021

# URL underline color when hovering with mouse
url_color             #d65c0d

# Kitty window border colors
active_border_color     #B4BEFE
inactive_border_color   #6C7086
bell_border_color       #F9E2AF

# Tab bar colors
active_tab_foreground   #11111B
active_tab_background   #CBA6F7
inactive_tab_foreground #CDD6F4
inactive_tab_background #181825
tab_bar_background      #11111B

# Colors for marks (marked text in the terminal)
mark1_foreground #1E1E2E
mark1_background #B4BEFE
mark2_foreground #1E1E2E
mark2_background #CBA6F7
mark3_foreground #1E1E2E
mark3_background #74C7EC

# 16 terminal colors
# black
color0   #272727
color8   #928373

# red
color1   #fb4934
color9   #fe8019

# green
color2   #b8bb26
color10  #3c3836

# yellow
color3   #fabd2f
color11  #504945

# blue
color4  #83a598
color12 #bdae83

# magenta
color5   #d3869b
color13  #ebdbb2

# cyan
color6   #8ec07c
color14  #d65d0e

# white
color7   #d5c4a1
color15  #fbf1c7

